<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Damoa</title>
    <style>
        .main-section-top{
            background-color: #fffafa;
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 725px;
        }
        .main-section-middle{
            background-color: #f9f7d9;
            position: relative;
            width: 100%;
            height: 725px;
        }
        .main-section-end{
            background-color: #fffafa;
            position: relative;
            padding-top: 0px;
            width: 100%;
            height: 725px;
        }
        .main-section-developer{
            background-color: #f0f0f0;
            width: 100%;
            height: 300px;
        }
    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
<nav id="menubar">
    <div class="content_box">
        <div class="menu_table">
            <div class="menu_cell">
                로고
            </div>
            <div class="menu_cell">
                <div class="search_box">
                    <div class="search_table">
                        <div class="search_cell">
                            <div class="textcell">
                                <input type="text" placeholder="검색어를 입력하세요.">
                            </div>

                        </div>
                        <div class="search_cell">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_cell">
                <ul>
                    <li><a href="#"><b>login</b></a></li>
                    <li><a href="#"><b>join</b></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<space></space>
<main id="main">
    <section class="main-section-top">

    </section>
    <section class="main-section-middle">

    </section>
    <section class="main-section-end">

    </section>
    <section class="main-section-developer">

    </section>

</main>

<div id="fixed_cash">
    <i class="fas fa-donate"></i>
</div>

</body>
</html>