<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Damoa - Join</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/colorChip.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.min.js" integrity="sha512-FHa4dxvEkSR0LOFH/iFH0iSqlYHf/iTwLc5Ws/1Su1W90X0qnxFxciJimoue/zyOA/+Qz/XQmmKqjbubAAzpkA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.css" integrity="sha512-jO9KUHlvIF4MH/OTiio0aaueQrD38zlvFde9JoEA+AQaCNxIJoX4Kjse3sO2kqly84wc6aCtdm9BIUpYdvFYoA==" crossorigin="anonymous" />
    <style>
        .join_box_parent {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .join_box {
            margin-top: 250px;
            padding: 150px 0;
            width: 100%;
        }
        .labeled {
            display: inline-block;
            width: 100%;
        }
        .label_content {
            border: 3px solid var(--main);
            width: 500px;
            padding: 50px 50px;
            margin: 0 136px;
        }
        .label_content input{
            display: inline-block;
            width: 300px;
        }
        .label_title {
            padding: 10px 50px;
            background-color: var(--main);
            display: inline-block;
            color: white;
            margin-left: 136px;
        }
        .join_box h2 {
            text-align: center;
        }
        .join_box .btn-block {
            display: block;
            width: 100%;
            margin-top: 70px;
            background-color: var(--main);
            border-color: var(--main);
        }
        .btn-checkd{
            display: inline-block;
            padding:0px;
            margin: 0 6px;
            width: 80px;
            height: 30px;
            background-color: var(--main);
            border-color: var(--main);
        }
        .join_box input {
            margin: 8px 0px;
        }

    </style>
</head>
<body>
<div id="fixed_cash">
    <i class="fas fa-donate"></i>
</div>
<nav id="menubar">
    <div class="content_box">
        <div class="menu_table">
            <div class="menu_cell">
                로고
            </div>
            <div class="menu_cell">
                <div class="search_box">
                    <div class="search_table">
                        <div class="search_cell">
                            <div class="textcell">
                                <input type="text" placeholder="검색어를 입력하세요.">
                            </div>
                        </div>
                        <div class="search_cell">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_cell">
                <ul>
                    <li><a href="login"><b>login</b></a></li>
                    <li><a href="join"><b>join</b></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<main id="main">
    <div class="content_box">
        <div class="join_box_parent">
            <div class="join_box">
                <div class="labeled">
                    <div class="label_title">회 원 가 입</div>
                    <div class="label_content">
                        <form>
                            <input type="text" class="form-control input-lg" placeholder="이름">
                            <input type="text" class="form-control input-lg" placeholder="아이디"><button type="button" class="btn btn-primary btn-checkd">중복 확인</button>
                            <input type="text" class="form-control input-lg" placeholder="닉네임">
                            <input type="password" class="form-control input-lg" placeholder="비밀번호">
                            <input type="password" class="form-control input-lg" placeholder="비밀번호 확인">
                            <input type="text" class="form-control input-lg" placeholder="전화번호">
                            <input type="email" class="form-control input-lg" placeholder="e-mail"><button type="button" class="btn btn-primary btn-checkd">중복 확인</button>
                            <input type="text" class="form-control input-lg" placeholder="은행">
                            <input type="text" class="form-control input-lg" placeholder="계좌번호">

                            <button type="submit" class="btn btn-lg btn-primary btn-block">회 원 가 입</button>
                        </form>
                    </div>
                </div>


            </div>
        </div>
</main>
</body>
</html>