<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Damoa</title>
    <style>

        #main {
            margin-top: 70px;
            width: 100%;
        }
        .main-section-top{
            background-color: #fffafa;
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 725px;
            display: flex;
        }
        .main-section-middle{
            background-color: #f9f7d9;
            position: relative;
            width: 100%;
            height: 725px;
            display: flex;
        }
        .main-section-end{
            background-color: #fffafa;
            position: relative;
            padding-top: 0px;
            width: 100%;
            height: 725px;
            display: flex;
        }
        .main-section-developer{
            background-color: #f0f0f0;
            width: 100%;
            height: 300px;
        }
    </style>
    <link rel="stylesheet" href="css/header.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.min.js" integrity="sha512-FHa4dxvEkSR0LOFH/iFH0iSqlYHf/iTwLc5Ws/1Su1W90X0qnxFxciJimoue/zyOA/+Qz/XQmmKqjbubAAzpkA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.css" integrity="sha512-jO9KUHlvIF4MH/OTiio0aaueQrD38zlvFde9JoEA+AQaCNxIJoX4Kjse3sO2kqly84wc6aCtdm9BIUpYdvFYoA==" crossorigin="anonymous" />

</head>
<body>
<div id="fixed_cash">
    <i class="fas fa-donate"></i>
</div>
<nav id="menubar">
    <div class="content_box">
        <div class="menu_table">
            <div class="menu_cell">
                로고
            </div>
            <div class="menu_cell">
                <div class="search_box">
                    <div class="search_table">
                        <div class="search_cell">
                            <div class="textcell">
                                <input type="text" placeholder="검색어를 입력하세요.">
                            </div>

                        </div>
                        <div class="search_cell">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_cell">
                <ul>
                    <li><a href="#"><b>login</b></a></li>
                    <li><a href="#"><b>join</b></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main id="main">
    <section class="main-section-top">

    </section>
    <section class="main-section-middle">

    </section>
    <section class="main-section-end">

    </section>
    <section class="main-section-developer">

    </section>

</main>



</body>
</html>