<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Damoa</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/colorChip.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.min.js" integrity="sha512-FHa4dxvEkSR0LOFH/iFH0iSqlYHf/iTwLc5Ws/1Su1W90X0qnxFxciJimoue/zyOA/+Qz/XQmmKqjbubAAzpkA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.css" integrity="sha512-jO9KUHlvIF4MH/OTiio0aaueQrD38zlvFde9JoEA+AQaCNxIJoX4Kjse3sO2kqly84wc6aCtdm9BIUpYdvFYoA==" crossorigin="anonymous" />
    <style>
        .board_view_parent {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .board_view {
            width: 100%;
        }
        .labeled {
            margin-top: 300px;
            padding: 150px 0;
            display: inline-block;
            width: 100%;
        }
        .label_content {
            border: 3px solid var(--main);
            padding: 80px 60px;
        }
        .view-category {
            margin-top: 10px;
            font-weight: bold;
            display: inline-block;
            width: 100%;
            margin-bottom: 50px;
        }
        .view-title{
            display: flex;
            font-size: 28px;
            border-bottom: 1px solid black;
        }
        .view-title h5{
            padding-left: 10px;
            padding-top: 6px;
            display: inline-block;
        }
        .view-value{
            display: inline-block;
            padding-top: 6px;
            font-size: 23px;
        }
        .label_title {
            font-weight: bold;
            padding: 10px 50px;
            background-color: var(--main);
            display: inline-block;
            color: white;
        }
        .view-textbox{
            margin-top: 20px;
            display: flex;
            border: 3px solid darkgrey;
            width: 558px;
            height: 300px;
            overflow: scroll;
        }
        value {
            color: var(--main);
        }
        #image {
            width: 50%;
            height: 50%;
        }
        .label_content h5 {
            text-align: right;
        }
        .img-box {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="fixed_cash">
    <i class="fas fa-donate"></i>
</div>
<nav id="menubar">
    <div class="content_box">
        <div class="menu_table">
            <div class="menu_cell">
                로고
            </div>
            <div class="menu_cell">
                <div class="search_box">
                    <div class="search_table">
                        <div class="search_cell">
                            <div class="textcell">
                                <input type="text" placeholder="검색어를 입력하세요.">
                            </div>
                        </div>
                        <div class="search_cell">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_cell">
                <ul>
                    <li><a href="login"><b>logout</b></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<main id="main">
    <div class="content_box">
        <div class="board_view_parent">
            <div class="board_view">
                <div class="labeled">
                    <div class="label_title">게시물</div>
                    <div class="label_content">
                        <div class="view-category">
                            <div class="view-title"> 제목 </div>
                            <div class="view-value"> ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                        </div>
                        <div class="view-category">
                            <div class="view-title">예시 사진</div>
                            <div class="view-value"></div>
                        </div>
                        <div class="view-category">
                            <div class="view-title">상세 설명</div>
                            <div class="view-textbox">
                                <div class="view-value">
                                    ddkjfskdjfsljfkjsdlkfjsdlkfjlekjf lsjfl dsjfklejflksjfklsjfklejklfsjlkfjdklfjklsjfkldsjfkldsjfklsjflks jflkjlkjef lkejflksjfkljsdklldjflksjfklsjf sjfkl sdjfklsjklfjslkfjs lfjklsfjklsjfklsjfklsdjfklsjkl
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>